<!DOCTYPE html>

<head>
  <title>Tetris</title>
  <style>
    body {
      background: #202028;
      color: #fff;
      font-family: sans-serif;
      font-size: 2em;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    .header {
      display: flex;
      justify-content: center;
    }

    .hidden {
      display: none;
    }

    #start {
      margin-right: 20em;
      height: 35px;
      margin-bottom: 5px;
      width: 60px;
    }

    #reset {
      margin-right: 18.6em;
      height: 35px;
      margin-bottom: 5px;
      width: 60px;
    }

    canvas {
      border: solid .2em #fff;
      border-radius: 10px;
      height: 90vh;
    }

    .startBox {
      height: 200px;
      width: 400px;
      background-color: rgb(0, 225, 255);
      border: solid 5px cornsilk;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -200px;
      z-index: 10;
    }

    .startBox h1 {
      font-size: 42px;
      text-decoration: underline;
    }

    h1 {
      transition: 0.3s;
    }

    h1:hover {
      color: green;
      cursor: pointer;
    }

    .startBox p {
      font-size: 25px;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="header">
    <button class="hidden" id="reset">RESET</button>
    <button id="start">START</button>
    <div id="score"></div>
  </div>
  <div class="startBox">
    <h1>Start A New Game</h1>
    <p>Use arrows to steer to the sides</p>
    <p>and Button <b>Z</b> and <b>X</b> to rotate</p>
  </div>
  <canvas id="tetris" width="240" height="400"></canvas>
  <script src="tetris.js"></script>
</body>

</html>